<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="304.0" prefWidth="446.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/9">
   <children>
      <ListView fx:id="listServeRequest" layoutX="14.0" layoutY="14.0" prefHeight="281.0" prefWidth="232.0" />
      <Spinner fx:id="spinnerPrice" layoutX="259.0" layoutY="14.0" />
   </children>
</AnchorPane>
